<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
      <header>
        <nav>
            <div class="wen">
                <li class="z1"><a href="" class="abu">T</a></li>
                <li class="z2"><a href="" class="textabu">Trafalgar</a></li>
            </div>
    
            <ul class="head_nav">
                <li class="z"><a href="" class="textabu">HOME</a></li>
                <li class="z"><a href="" class="text1">Find a doctor</a></li>
                <li class="z"><a href="" class="text1">APPS</a></li>
                <li class="z"><a href="" class="text1">Testimonials</a></li>
                <li class="z"><a href="" class="text1">About us</a></li>
            </ul>
        </nav>
    </header>
    </div>




    <div class="front">
        <div class="back">
            <h1>Virtual healthcare for you</h1>
            <p>Trafalgar provides progressive, and afford healthcare, accessible on mobile and online for everyone</p>
            <div class="but">
                <button>Consult today</button>
            </div>
        </div>
            <img src="b4ff26a094731214f377e182c2504450.png" alt="" width="609" height="470">
      </div>

      <h1 class="text">OUR SERVIS</h1>

      <p class="text2">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>


      <div class="boxqwerty">
        <div class="box_oneumid">
            <img src="2024-10-15_14-32-21.png" alt="" width="97px" height="94px" class="a">
            <h2>Search doctor</h2>
            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
         </div>

        <div class="box_one">
            <img src="Снимок экрана (29).png" alt="" width="97px" height="94px" class="c">
            <h2>Online pharmacy</h2>
            <p>Buy  your medicines with our mobile application with a simple delivery system</p>
        </div>

        <div class="box_one">
            <img src="1.png" alt="" width="90px" height="90px" class="c">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
      </div>

      <div class="box2">
        <div class="box_two">
            <img src="Снимок экрана (28).png" alt="" width="97px" height="94px" class="c">
            <h2>Details info</h2>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
         </div>

        <div class="box_two">
            <img src="Снимок экрана (30).png" alt="" width="90px" height="90px" class="c">
            <h2>Emergency care</h2>
            <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
        </div>

        <div class="box_two">
            <img src="Снимок экрана (34).png" alt="" width="90px" height="90px" class="c">
            <h2>Tracking</h2>
            <p>Track and save your medical history and health data</p>
        </div>
      </div>

      <div class="btn">  
       <button>Learn more</button>
   </div>
   

</body>
</html>